object FrmCyDebug: TFrmCyDebug
  Left = 306
  Height = 852
  Top = 191
  Width = 1077
  Caption = 'FrmDemo'
  ClientHeight = 852
  ClientWidth = 1077
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.2'
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 802
    Width = 1077
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 1077
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBClose: TcySpeedButton
      Left = 5
      Height = 35
      Top = 2
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 761
    Top = 41
    Width = 250
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 761
    ClientWidth = 250
    TabOrder = 1
    object cySplitter1: TcySplitter
      Left = 240
      Height = 732
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object cyLabel1: TcyLabel
      Left = 2
      Height = 732
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'TcyComponents for CodeTyphon. '
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.ToColor = clSilver
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 246
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 732
      Top = 27
      Width = 222
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 829
    Width = 1077
    Panels = <>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 250
    Height = 761
    Top = 41
    Width = 827
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 761
    ClientWidth = 827
    Color = clSilver
    ParentColor = False
    TabOrder = 3
    object cyColorMatrix1: TcyColorMatrix
      Left = 2
      Height = 448
      Top = 21
      Width = 815
      Background.AngleDegree = 0
      Background.FromColor = clGray
      Background.ToColor = clBlack
      BorderWidth = 8
      CellHeight = 3
      CellWidth = 4
      ColCount = 160
      CellFrameColor = 16384
      CellSpacingHeight = 0
      DefaultColor = clGreen
      TopRowValue = 100
      LeftColumnValue = 0
      BottomRowValue = 0
      RightColumnValue = 0
      RowCount = 144
      OnPaint = cyColorMatrix1Paint
      Bevels = <>
      Wallpaper.Transparent = False
    end
    object CBRandomDemo: TCheckBox
      Left = 2
      Height = 20
      Top = 0
      Width = 151
      Caption = 'Play random animation'
      OnClick = CBRandomDemoClick
      TabOrder = 0
    end
    object StringGrid1: TStringGrid
      Left = 2
      Height = 257
      Top = 500
      Width = 815
      Anchors = [akTop, akLeft, akRight]
      DefaultColWidth = 100
      TabOrder = 1
      TitleFont.Color = clWindowText
      TitleFont.Height = -13
      TitleFont.Name = 'Tahoma'
    end
    object CBShowStatistics: TCheckBox
      Left = 4
      Height = 20
      Top = 479
      Width = 357
      Caption = 'TcyDebug statistics (note that it slow down the application)'
      Checked = True
      OnClick = CBShowStatisticsClick
      State = cbChecked
      TabOrder = 2
    end
  end
  object cyDebug1: TcyDebug
    Active = False
    ProcessGrid = StringGrid1
    left = 128
    top = 384
  end
end
