object FrmCyHotLabel: TFrmCyHotLabel
  Left = 380
  Height = 605
  Top = 214
  Width = 990
  Caption = 'FrmDemo'
  ClientHeight = 605
  ClientWidth = 990
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.2'
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 555
    Width = 990
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.SpeedPercent = 100
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.SpeedPercent = 100
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.SpeedPercent = 100
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 990
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBClose: TcySpeedButton
      Left = 3
      Height = 35
      Top = 3
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      MonochromeGlyphColor = clBlack
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 514
    Top = 41
    Width = 585
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 514
    ClientWidth = 585
    TabOrder = 1
    object cySplitter1: TcySplitter
      Left = 575
      Height = 485
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.SpeedPercent = 100
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object cyLabel1: TcyLabel
      Left = 2
      Height = 485
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'Cindy Components for CodeTyphon. '
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 100
      Degrade.ToColor = clSilver
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 581
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 485
      Top = 27
      Width = 557
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 582
    Width = 990
    Panels = <>
  end
  object Panel1: TPanel
    Left = 585
    Height = 514
    Top = 41
    Width = 405
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 514
    ClientWidth = 405
    TabOrder = 3
    object cyActiveLabel1: TcyHotLabel
      Cursor = crHandPoint
      Left = 116
      Height = 49
      Top = 6
      Width = 161
      Alignment = taCenter
      AutoSize = False
      Caption = 'New'
      Transparent = False
      Layout = tlCenter
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clAqua
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clRed
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clRed
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clRed
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = 16744448
      ShadowEnter.ZoomPercent = 110
      ShadowLeave.Color = clBlack
      ShadowMouseDown.Color = clMaroon
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel2: TcyHotLabel
      Cursor = crHandPoint
      Left = 116
      Height = 49
      Top = 55
      Width = 161
      Alignment = taCenter
      AutoSize = False
      Caption = 'Edit'
      Transparent = False
      Layout = tlCenter
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clAqua
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clRed
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clRed
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clRed
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = 16744448
      ShadowEnter.ZoomPercent = 110
      ShadowLeave.Color = clBlack
      ShadowMouseDown.Color = clMaroon
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel4: TcyHotLabel
      Cursor = crHandPoint
      Left = 116
      Height = 49
      Top = 104
      Width = 161
      Alignment = taCenter
      AutoSize = False
      Caption = 'Save'
      Transparent = False
      Layout = tlCenter
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clAqua
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clRed
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clRed
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clRed
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = 16744448
      ShadowEnter.ZoomPercent = 110
      ShadowLeave.Color = clBlack
      ShadowMouseDown.Color = clMaroon
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel7: TcyHotLabel
      Cursor = crHandPoint
      Left = 116
      Height = 49
      Top = 153
      Width = 161
      Alignment = taCenter
      AutoSize = False
      Caption = 'Cancel'
      Transparent = False
      Layout = tlCenter
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clAqua
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clRed
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clRed
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clRed
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = 16744448
      ShadowEnter.ZoomPercent = 110
      ShadowLeave.Color = clBlack
      ShadowMouseDown.Color = clMaroon
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel9: TcyHotLabel
      Cursor = crHandPoint
      Left = 116
      Height = 49
      Top = 202
      Width = 161
      Alignment = taCenter
      AutoSize = False
      Caption = 'Delete'
      Transparent = False
      Layout = tlCenter
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clAqua
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clRed
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clRed
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clRed
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = 16744448
      ShadowEnter.ZoomPercent = 110
      ShadowLeave.Color = clBlack
      ShadowMouseDown.Color = clMaroon
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel11: TcyHotLabel
      Cursor = crHandPoint
      Left = 116
      Height = 49
      Top = 251
      Width = 161
      Alignment = taCenter
      AutoSize = False
      Caption = 'Help'
      Transparent = False
      Layout = tlCenter
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clAqua
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clRed
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clRed
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clRed
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = 16744448
      ShadowEnter.ZoomPercent = 110
      ShadowLeave.Color = clBlack
      ShadowMouseDown.Color = clMaroon
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel13: TcyHotLabel
      Cursor = crHandPoint
      Left = 17
      Height = 67
      Top = 315
      Width = 60
      Alignment = taCenter
      AutoSize = False
      Caption = 'New'
      Transparent = False
      Layout = tlCenter
      CaptionOrientation = coVertical
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clBlue
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clBlue
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clBlue
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clBlue
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = clNavy
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel14: TcyHotLabel
      Cursor = crHandPoint
      Left = 17
      Height = 66
      Top = 249
      Width = 60
      Alignment = taCenter
      AutoSize = False
      Caption = 'Edit'
      Transparent = False
      Layout = tlCenter
      CaptionOrientation = coVertical
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clBlue
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clBlue
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clBlue
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clBlue
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = clNavy
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel15: TcyHotLabel
      Cursor = crHandPoint
      Left = 17
      Height = 81
      Top = 168
      Width = 60
      Alignment = taCenter
      AutoSize = False
      Caption = 'Save'
      Transparent = False
      Layout = tlCenter
      CaptionOrientation = coVertical
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clBlue
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clBlue
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clBlue
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clBlue
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = clNavy
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel16: TcyHotLabel
      Cursor = crHandPoint
      Left = 17
      Height = 81
      Top = 87
      Width = 60
      Alignment = taCenter
      AutoSize = False
      Caption = 'Cancel'
      Transparent = False
      Layout = tlCenter
      CaptionOrientation = coVertical
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clBlue
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clBlue
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clBlue
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clBlue
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = clNavy
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
    object cyActiveLabel17: TcyHotLabel
      Cursor = crHandPoint
      Left = 17
      Height = 81
      Top = 6
      Width = 60
      Alignment = taCenter
      AutoSize = False
      Caption = 'Delete'
      Transparent = False
      Layout = tlCenter
      CaptionOrientation = coVertical
      Bevels = <>
      DegradeEnter.AngleDegree = 0
      DegradeEnter.Balance = 52
      DegradeEnter.BalanceMode = bmReverse
      DegradeEnter.FromColor = clWhite
      DegradeEnter.Orientation = dgdHorizontal
      DegradeEnter.SpeedPercent = 100
      DegradeEnter.ToColor = clBlue
      DegradeLeave.AngleDegree = 0
      DegradeLeave.BalanceMode = bmReverse
      DegradeLeave.FromColor = clBlue
      DegradeLeave.Orientation = dgdHorizontal
      DegradeLeave.SpeedPercent = 100
      DegradeLeave.ToColor = clBlack
      DegradeMouseDown.AngleDegree = 0
      DegradeMouseDown.BalanceMode = bmMirror
      DegradeMouseDown.FromColor = clBlue
      DegradeMouseDown.Orientation = dgdHorizontal
      DegradeMouseDown.SpeedPercent = 100
      DegradeMouseDown.ToColor = clWhite
      FontEnter.CharSet = ANSI_CHARSET
      FontEnter.Color = clBlack
      FontEnter.Height = -23
      FontEnter.Name = 'Arial'
      FontEnter.Style = [fsBold]
      FontLeave.CharSet = ANSI_CHARSET
      FontLeave.Color = clWhite
      FontLeave.Height = -20
      FontLeave.Name = 'Arial'
      FontLeave.Style = [fsBold]
      FontMouseDown.CharSet = ANSI_CHARSET
      FontMouseDown.Color = clBlue
      FontMouseDown.Height = -23
      FontMouseDown.Name = 'Arial'
      FontMouseDown.Style = [fsBold]
      ShadowEnter.Color = clNavy
      ShadowMouseDown.RelativePosX = -2
      ShadowMouseDown.RelativePosY = -1
    end
  end
end
