{ This is an automatically generated typhon resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#173#1#6'Height'#3'?'#1#3'Top'#3'_'#1#5'Wi'
  +'dth'#3'y'#2#7'Caption'#6#17'TplScope LAB Test'#12'ClientHeight'#3'?'#1#11'C'
  +'lientWidth'#3'y'#2#10'LCLVersion'#6#3'1.3'#0#8'TplScope'#8'plScope1'#4'Left'
  +#2#16#6'Height'#3#232#0#3'Top'#2#8#5'Width'#3#16#1#8'Baseline'#2'2'#8'Gridsi'
  +'ze'#2#16#6'Active'#8#8'Position'#2'2'#8'Interval'#2#15#5'Color'#7#7'clBlack'
  +#9'Gridcolor'#7#7'clGreen'#9'Linecolor'#7#6'clLime'#9'Basecolor'#7#5'clRed'#8
  +'OnUpdate'#7#14'plScope1Update'#0#0#6'TLabel'#6'Label1'#4'Left'#3#128#1#6'He'
  +'ight'#2#15#3'Top'#2#30#5'Width'#2'3'#7'Caption'#6#9'Basecolor'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#128#1#6'Height'#2#15#3'Top'#2':'#5
  +'Width'#2#29#7'Caption'#6#5'Color'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#3#128#1#6'Height'#2#15#3'Top'#2'V'#5'Width'#2'1'#7'Caption'#6#9'Gri'
  +'dcolor'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#128#1#6'Height'
  +#2#15#3'Top'#2'r'#5'Width'#2'1'#7'Caption'#6#9'Linecolor'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label5'#4'Left'#3#0#2#6'Height'#2#15#3'Top'#2#30#5'Width'#2'+'
  +#7'Caption'#6#8'Baseline'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3
  +#1#2#6'Height'#2#15#3'Top'#2'V'#5'Width'#2'*'#7'Caption'#6#8'GridSize'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#183#1#6'Height'#2#15#3'Top'#3
  +#188#0#5'Width'#2''''#7'Caption'#6#8'Interval'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label8'#4'Left'#2' '#6'Height'#2'-'#3'Top'#3#0#1#5'Width'#2't'#7'Capti'
  +'on'#6')CodeTyphon '#13#10'TplScope Component'#13#10'LAB Test'#10'Font.Color'
  +#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TTrackBar'#9'TrackBar1'
  +#4'Left'#3'H'#1#6'Height'#3#240#0#3'Top'#2#8#5'Width'#2#25#3'Max'#2'd'#11'Or'
  +'ientation'#7#10'trVertical'#8'Position'#2'2'#8'TabOrder'#2#0#0#0#13'TplColo'
  +'rPanel'#13'plColorPanel1'#3'Tag'#2#1#4'Left'#3#194#1#6'Height'#2#22#3'Top'#2
  +#24#5'Width'#2')'#19'FrameColorHighLight'#4#160#150#131#0#16'FrameColorShado'
  +'w'#4#160#150#131#0#10'FrameWidth'#2#1#5'Color'#7#5'clRed'#11'ParentColor'#8
  +#8'TabOrder'#2#1#14'UseDockManager'#9#7'OnClick'#7#18'plColorPanel1Click'#0#0
  +#13'TplColorPanel'#13'plColorPanel2'#3'Tag'#2#2#4'Left'#3#194#1#6'Height'#2
  +#22#3'Top'#2'4'#5'Width'#2')'#19'FrameColorHighLight'#4#160#150#131#0#16'Fra'
  +'meColorShadow'#4#160#150#131#0#10'FrameWidth'#2#1#5'Color'#7#7'clBlack'#11
  +'ParentColor'#8#8'TabOrder'#2#2#14'UseDockManager'#9#7'OnClick'#7#18'plColor'
  +'Panel1Click'#0#0#13'TplColorPanel'#13'plColorPanel3'#3'Tag'#2#3#4'Left'#3
  +#194#1#6'Height'#2#22#3'Top'#2'P'#5'Width'#2')'#19'FrameColorHighLight'#4#160
  +#150#131#0#16'FrameColorShadow'#4#160#150#131#0#10'FrameWidth'#2#1#5'Color'#7
  +#7'clGreen'#11'ParentColor'#8#8'TabOrder'#2#3#14'UseDockManager'#9#7'OnClick'
  +#7#18'plColorPanel1Click'#0#0#13'TplColorPanel'#13'plColorPanel4'#3'Tag'#2#4
  +#4'Left'#3#194#1#6'Height'#2#22#3'Top'#2'l'#5'Width'#2')'#19'FrameColorHighL'
  +'ight'#4#160#150#131#0#16'FrameColorShadow'#4#160#150#131#0#10'FrameWidth'#2
  +#1#5'Color'#7#6'clLime'#11'ParentColor'#8#8'TabOrder'#2#4#14'UseDockManager'
  +#9#7'OnClick'#7#18'plColorPanel1Click'#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'
  +#3'7'#2#6'Height'#2#23#3'Top'#2#24#5'Width'#2'2'#8'OnChange'#7#15'SpinEdit1C'
  +'hange'#8'TabOrder'#2#5#5'Value'#2'2'#0#0#9'TSpinEdit'#9'SpinEdit2'#4'Left'#3
  +'7'#2#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'2'#8'OnChange'#7#15'SpinEdit2Cha'
  +'nge'#8'TabOrder'#2#6#5'Value'#2#16#0#0#9'TSpinEdit'#9'SpinEdit3'#4'Left'#3
  +#240#1#6'Height'#2#23#3'Top'#3#184#0#5'Width'#2'2'#8'MinValue'#2#5#8'OnChang'
  +'e'#7#15'SpinEdit3Change'#8'TabOrder'#2#7#5'Value'#2#15#0#0#9'TCheckBox'#9'C'
  +'heckBox1'#4'Left'#3#192#1#6'Height'#2#19#3'Top'#3#248#0#5'Width'#2'f'#7'Cap'
  +'tion'#6#13'Random Values'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button1'#4'Left'
  +#3'('#1#6'Height'#2'!'#3'Top'#3#13#1#5'Width'#2'{'#7'Caption'#6#10'Start Tes'
  +'t'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button1Click'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#9#0#0#7'TButton'#7'Button2'#4'Left'#3#193#0#6'Height'#2
  +'!'#3'Top'#3#13#1#5'Width'#2'K'#7'Caption'#6#4'Exit'#7'OnClick'#7#12'Button2'
  +'Click'#8'TabOrder'#2#10#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7
  +'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'
  +#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800'
  +'080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'Color'
  +'J=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13
  +'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6
  +#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#3'H'#2#3
  +'top'#3#232#0#0#0#0
]);
