object FrmCyIniForm: TFrmCyIniForm
  Left = 86
  Height = 605
  Top = 86
  Width = 770
  Caption = 'FrmDemo'
  ClientHeight = 605
  ClientWidth = 770
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.8'
  Scaled = False
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 555
    Width = 770
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.SpeedPercent = 100
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.SpeedPercent = 100
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.SpeedPercent = 100
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 770
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBLoad: TcySpeedButton
      Left = 96
      Height = 35
      Top = 3
      Width = 120
      Caption = 'Load last save'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Layout = blGlyphTop
      Spacing = 0
      OnClick = SBLoadClick
      ParentFont = False
      MonochromeGlyphColor = clBlack
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      Wallpaper.Transparent = False
      WordWrap = True
    end
    object SBSave: TcySpeedButton
      Left = 224
      Height = 35
      Top = 3
      Width = 112
      Caption = 'Save current'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Layout = blGlyphTop
      Spacing = 0
      OnClick = SBSaveClick
      ParentFont = False
      MonochromeGlyphColor = clBlack
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      Wallpaper.Transparent = False
      WordWrap = True
    end
    object SBClose: TcySpeedButton
      Left = 8
      Height = 35
      Top = 3
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      MonochromeGlyphColor = clBlack
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 514
    Top = 41
    Width = 473
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 514
    ClientWidth = 473
    TabOrder = 1
    object cyLabel1: TcyLabel
      Left = 2
      Height = 485
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'Free TcyComponents for CodeTyphon'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 100
      Degrade.ToColor = clSilver
    end
    object cySplitter1: TcySplitter
      Left = 463
      Height = 485
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.SpeedPercent = 100
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 469
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 485
      Top = 27
      Width = 445
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 582
    Width = 770
    Panels = <>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 473
    Height = 514
    Top = 41
    Width = 297
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 514
    ClientWidth = 297
    TabOrder = 3
    object Label1: TLabel
      Left = 14
      Height = 16
      Top = 46
      Width = 210
      Caption = 'Load / save Custom string exemple: '
      ParentColor = False
    end
    object ECustom: TEdit
      Left = 14
      Height = 24
      Top = 70
      Width = 233
      TabOrder = 0
    end
  end
  object cyIniForm1: TcyIniForm
    Attributes = [atPosition, atSize, atMaximized]
    RegRoot = rrKEY_CURRENT_USER
    StoreVersion = '1'
    OnCustomLoadFromFile = cyIniForm1CustomLoadFromFile
    OnCustomSaveToFile = cyIniForm1CustomSaveToFile
    Left = 112
    Top = 176
  end
end
