<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pl_Graphics32VPR"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="VPR (Vectorial Polygon Rasterizer) for Graphics32"/>
    <License Value="MPL 1.1"/>
    <Version Major="7" Minor="1" Release="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="source\AllGraphics32vprReg.pas"/>
        <UnitName Value="AllGraphics32VPRReg"/>
      </Item1>
      <Item2>
        <Filename Value="source\VGR32_CFDG.pas"/>
        <UnitName Value="VGR32_CFDG"/>
      </Item2>
      <Item3>
        <Filename Value="source\VGR32_Clipper.pas"/>
        <UnitName Value="VGR32_Clipper"/>
      </Item3>
      <Item4>
        <Filename Value="source\VGR32_Lines.pas"/>
        <UnitName Value="VGR32_Lines"/>
      </Item4>
      <Item5>
        <Filename Value="source\VGR32_Misc.pas"/>
        <UnitName Value="VGR32_Misc"/>
      </Item5>
      <Item6>
        <Filename Value="source\VGR32_Pictures.pas"/>
        <UnitName Value="VGR32_Pictures"/>
      </Item6>
      <Item7>
        <Filename Value="source\VGR32_PolygonsEx.pas"/>
        <UnitName Value="VGR32_PolygonsEx"/>
      </Item7>
      <Item8>
        <Filename Value="source\VGR32_VectorGraphics.pas"/>
        <UnitName Value="VGR32_VectorGraphics"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pl_graphics32"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
