object FrmCyLabel: TFrmCyLabel
  Left = 405
  Height = 562
  Top = 242
  Width = 725
  Caption = 'FrmDemo'
  ClientHeight = 562
  ClientWidth = 725
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.2'
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 512
    Width = 725
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 725
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBClose: TcySpeedButton
      Left = 3
      Height = 35
      Top = 3
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      NumGlyphs = 0
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 471
    Top = 41
    Width = 441
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 471
    ClientWidth = 441
    TabOrder = 1
    object cySplitter1: TcySplitter
      Left = 431
      Height = 442
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object cyLabel1: TcyLabel
      Left = 2
      Height = 442
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'Cindy Components for CodeTyphon. '
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.ToColor = clSilver
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 437
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 442
      Top = 27
      Width = 413
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 539
    Width = 725
    Panels = <>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 441
    Height = 471
    Top = 41
    Width = 284
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 471
    ClientWidth = 284
    TabOrder = 3
    object cyLabel2: TcyLabel
      Left = 14
      Height = 45
      Top = 14
      Width = 121
      AutoSize = False
      Caption = 'Hello'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      Shadow.Color = clYellow
      Shadow.ZoomPercent = 200
      Shadow.RelativePosX = 30
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 20
      Degrade.FromColor = clYellow
      Degrade.Orientation = dgdHorizontal
      Degrade.ToColor = 28895
    end
    object cyLabel7: TcyLabel
      Left = 14
      Height = 45
      Top = 126
      Width = 121
      AutoSize = False
      Caption = 'Hello'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      CaptionOrientation = coVertical
      Shadow.Color = clYellow
      Shadow.RelativePosX = 5
      Shadow.RelativePosY = 5
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clYellow
      Degrade.Orientation = dgdHorizontal
      Degrade.ToColor = 28895
    end
    object cyLabel10: TcyLabel
      Left = 142
      Height = 45
      Top = 126
      Width = 121
      AutoSize = False
      Caption = 'Hello'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      CaptionOrientation = coHorizontalReversed
      Shadow.Color = clYellow
      Shadow.ZoomPercent = 200
      Shadow.RelativePosX = 5
      Shadow.RelativePosY = 5
      Bevels = <      
        item
        end      
        item
          Style = bcLowered
        end      
        item
        end>
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clYellow
      Degrade.Orientation = dgdHorizontal
      Degrade.ToColor = 28895
    end
    object cyLabel15: TcyLabel
      Left = 14
      Height = 121
      Top = 318
      Width = 89
      Alignment = taCenter
      AutoSize = False
      Caption = 'Word wrap caption !!!'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      WordWrap = True
      CaptionIndentLeft = 5
      CaptionIndentRight = 5
      CaptionIndentTop = 5
      CaptionIndentBottom = 5
      Shadow.Color = 24576
      Shadow.RelativePosX = 3
      Shadow.RelativePosY = 3
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 40
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clAqua
      Degrade.ToColor = clGreen
    end
    object cyLabel18: TcyLabel
      Left = 110
      Height = 121
      Top = 318
      Width = 153
      Alignment = taCenter
      AutoSize = False
      Caption = 'Word wrap caption !!!'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlCenter
      WordWrap = True
      CaptionIndentLeft = 5
      CaptionIndentRight = 5
      CaptionIndentTop = 5
      CaptionIndentBottom = 5
      Shadow.Color = 24576
      Shadow.ZoomPercent = 150
      Bevels = <      
        item
          HighlightColor = clGreen
          ShadowColor = clGreen
          Width = 3
        end>
      Degrade.AngleDegree = 0
      Degrade.Balance = 40
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clAqua
      Degrade.ToColor = clGreen
    end
    object cyLabel27: TcyLabel
      Left = 142
      Height = 45
      Top = 14
      Width = 121
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Hello'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      Shadow.Color = clYellow
      Shadow.ZoomPercent = 150
      Shadow.RelativePosX = -30
      Shadow.RelativePosY = 5
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 85
      Degrade.BalanceMode = bmMirror
      Degrade.FromColor = clYellow
      Degrade.MaxDegrade = 200
      Degrade.Orientation = dgdRadial
      Degrade.ToColor = 28895
    end
    object cyLabel28: TcyLabel
      Left = 14
      Height = 45
      Top = 70
      Width = 121
      AutoSize = False
      Caption = 'Hello'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 2
      CaptionIndentRight = 2
      CaptionIndentTop = 2
      CaptionIndentBottom = 2
      Shadow.Color = clYellow
      Shadow.RelativePosX = 2
      Shadow.RelativePosY = 2
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 20
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clYellow
      Degrade.Orientation = dgdHorizontal
      Degrade.ToColor = 28895
    end
    object cyLabel30: TcyLabel
      Left = 142
      Height = 45
      Top = 70
      Width = 121
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Hello'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentLeft = 2
      CaptionIndentRight = 2
      CaptionIndentTop = 2
      CaptionIndentBottom = 2
      Shadow.Color = clYellow
      Shadow.RelativePosX = -5
      Shadow.RelativePosY = -6
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clYellow
      Degrade.Orientation = dgdHorizontal
      Degrade.ToColor = 28895
    end
    object cyLabel31: TcyLabel
      Left = 14
      Height = 45
      Top = 182
      Width = 121
      AutoSize = False
      Caption = 'c:\Program files\TcyComponents\Delphi 2009'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      Shadow.Color = clYellow
      Shadow.RelativePosX = 1
      Shadow.RelativePosY = 1
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 20
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clYellow
      Degrade.ToColor = 28895
    end
    object cyLabel32: TcyLabel
      Left = 142
      Height = 45
      Top = 182
      Width = 121
      AutoSize = False
      Caption = 'c:\Program files\TcyComponents\Delphi 2009'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      CaptionRender = crPathEllipsis
      Shadow.Color = clYellow
      Shadow.RelativePosX = -1
      Shadow.RelativePosY = 1
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clYellow
      Degrade.ToColor = 28895
    end
    object cyLabel33: TcyLabel
      Left = 14
      Height = 45
      Top = 238
      Width = 121
      AutoSize = False
      Caption = 'c:\Program files\TcyComponents\Delphi 2009'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      CaptionRender = crEndEllipsis
      Shadow.Color = clYellow
      Shadow.RelativePosX = 2
      Shadow.RelativePosY = 3
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clYellow
      Degrade.ToColor = 28895
    end
    object cyLabel45: TcyLabel
      Left = 142
      Height = 45
      Top = 238
      Width = 121
      AutoSize = False
      Caption = 'c:\Program files\TcyComponents\Delphi 2009'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 5131854
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      CaptionIndentLeft = 10
      CaptionIndentRight = 10
      CaptionIndentTop = 10
      CaptionIndentBottom = 10
      CaptionRender = crWordEllipsis
      Shadow.Color = clYellow
      Shadow.RelativePosX = -2
      Shadow.RelativePosY = -2
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.BalanceMode = bmReverse
      Degrade.FromColor = clYellow
      Degrade.MaxDegrade = 4
      Degrade.ToColor = 28895
    end
  end
end
