{ This is an automatically generated typhon resource file }

LazarusResources.Add('TFormPolygons','FORMDATA',[
  'TPF0'#13'TFormPolygons'#12'FormPolygons'#4'Left'#3'-'#6#6'Height'#3#21#2#3'T'
  +'op'#3#224#2#5'Width'#3#153#2#7'Caption'#6#16'Polygons Example'#12'ClientHei'
  +'ght'#3#21#2#11'ClientWidth'#3#153#2#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'6.8'#0#8'TImage32'#5'Imag'
  +'e'#4'Left'#2#0#6'Height'#3#21#2#3'Top'#2#0#5'Width'#3#8#2#5'Align'#7#8'alCl'
  +'ient'#25'Bitmap.ResamplerClassName'#6#16'TKernelResampler Bitmap.Resampler.'
  +'KernelClassName'#6#12'TCubicKernel'#29'Bitmap.Resampler.Kernel.Coeff'#5#0#0
  +#0#0#0#205#204#204#254#191#27'Bitmap.Resampler.KernelMode'#7#9'kmDynamic'#26
  +'Bitmap.Resampler.TableSize'#2' '#11'BitmapAlign'#7#9'baTopLeft'#5'Scale'#5#0
  +#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#9'smStretch'#8'TabOrder'#2#1#11'OnMou'
  +'seDown'#7#14'ImageMouseDown'#8'OnResize'#7#11'ImageResize'#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#3#8#2#6'Height'#3#21#2#3'Top'#2#0#5'Width'#3#145#0#5'Align'
  +#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#21#2#11'ClientWi'
  +'dth'#3#145#0#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#6'TLabel'#13'lbLineOpacity'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3#223#0#5'Width'#2'?'#7'Caption'#6#13'Line Opacity:'#11'ParentColor'#8
  +#0#0#6'TLabel'#13'lbFillOpacity'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#7#1#5
  +'Width'#2'4'#7'Caption'#6#12'Fill Opacity'#11'ParentColor'#8#0#0#6'TLabel'#17
  +'lbOutlineThicknes'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#151#1#5'Width'#2'W'
  +#7'Caption'#6#18'Outline Thickness:'#11'ParentColor'#8#0#0#6'TLabel'#22'lbOu'
  +'tlineThicknesValue'#4'Left'#2'q'#6'Height'#2#13#3'Top'#3#151#1#5'Width'#2#14
  +#7'Caption'#6#3'(1)'#11'ParentColor'#8#0#0#9'TCheckBox'#13'cbAntialiased'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#2'('#5'Width'#2'H'#7'Caption'#6#11'Antiali'
  +'ased'#7'OnClick'#7#13'ParamsChanged'#8'TabOrder'#2#0#0#0#10'TScrollBar'#9'L'
  +'ineAlpha'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#239#0#5'Width'#2'y'#3'Max'#3
  +#255#0#8'PageSize'#2#0#8'Position'#3#255#0#8'TabOrder'#2#1#8'OnChange'#7#13
  +'ParamsChanged'#0#0#10'TScrollBar'#9'FillAlpha'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#3#23#1#5'Width'#2'y'#3'Max'#3#255#0#8'PageSize'#2#0#8'Position'#2#127#8
  +'TabOrder'#2#2#8'OnChange'#7#13'ParamsChanged'#0#0#11'TRadioGroup'#10'rgFill'
  +'Mode'#4'Left'#2#16#6'Height'#2'A'#3'Top'#3'/'#1#5'Width'#2'y'#8'AutoFill'#9
  +#7'Caption'#6#9'Fill Mode'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'/'
  +#11'ClientWidth'#2'u'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'pfAlternate'
  +#6#9'pfWinding'#0#7'OnClick'#7#13'ParamsChanged'#8'TabOrder'#2#3#0#0#10'TScr'
  +'ollBar'#13'LineThickness'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#191#1#5'Widt'
  +'h'#2'y'#3'Max'#3#200#0#3'Min'#2#1#8'PageSize'#2#0#8'Position'#2#10#8'TabOrd'
  +'er'#2#4#8'OnChange'#7#16'ThicknessChanged'#0#0#9'TCheckBox'#12'ThickOutline'
  +#4'Left'#2#16#6'Height'#2#19#3'Top'#3#167#1#5'Width'#2':'#7'Caption'#6#7'Ena'
  +'bled'#7'OnClick'#7#16'ThicknessChanged'#8'TabOrder'#2#5#0#0#11'TRadioGroup'
  +#15'rgAntialiasMode'#4'Left'#2#16#6'Height'#2'c'#3'Top'#2'<'#5'Width'#2'y'#8
  +'AutoFill'#9#7'Caption'#6#14'Antialias Mode'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'Q'#11'ClientWidth'#2'u'#7'Enabled'#8#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#9'am32times'#6#9'am16times'#6#8'am8times'#6#8'am4times'#6#8'am2'
  +'times'#0#7'OnClick'#7#13'ParamsChanged'#8'TabOrder'#2#6#0#0#5'TMemo'#5'Memo'
  +'1'#4'Left'#2#16#6'Height'#2'/'#3'Top'#3#223#1#5'Width'#2'y'#5'Color'#7#8'cl'
  +'InfoBk'#11'Font.Height'#2#247#9'Font.Name'#6#6'Tahoma'#13'Lines.Strings'#1#6
  +#16'LMB - Add vertex'#6#11'RMB - Clear'#0#10'ParentFont'#8#8'ReadOnly'#9#8'T'
  +'abOrder'#2#7#7'TabStop'#8#0#0#5'TMemo'#5'Memo2'#4'Left'#2#16#6'Height'#2'9'
  +#3'Top'#3#163#0#5'Width'#2'y'#5'Color'#7#8'clInfoBk'#11'Font.Height'#2#247#9
  +'Font.Name'#6#6'Tahoma'#13'Lines.Strings'#1#6#24'Check Outline Thickness '#6
  +#17'below to control '#6#25'antialiasing mode of the '#6#8'outline.'#0#10'Pa'
  +'rentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#8#7'TabStop'#8#0#0#9'TCheckBox'#7'P'
  +'attern'#4'Left'#2#16#6'Height'#2#19#3'Top'#3'u'#1#5'Width'#2'S'#7'Caption'#6
  +#15'Pattern filling'#7'OnClick'#7#13'ParamsChanged'#8'TabOrder'#2#9#0#0#7'TB'
  ,'utton'#9'btNewLine'#4'Left'#2#24#6'Height'#2#25#3'Top'#2#8#5'Width'#2'i'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'New Line'#7'OnClick'#7#14'btN'
  +'ewLineClick'#8'TabOrder'#2#10#0#0#0#13'TBitmap32List'#10'BitmapList'#7'Bitm'
  +'aps'#14#1#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#0#1#25'Bitm'
  +'ap.ResamplerClassName'#6#17'TNearestResampler'#0#0#4'Left'#2#24#3'Top'#2#24
  +#0#0#0
]);
