object FrmCyCheckBox: TFrmCyCheckBox
  Left = 0
  Top = 0
  Caption = 'FrmDemo'
  ClientHeight = 605
  ClientWidth = 770
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 120
  object LblWebSite: TcyHotLabel
    Left = 0
    Top = 559
    Width = 770
    Height = 27
    Cursor = crHandPoint
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.SpeedPercent = 100
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.SpeedPercent = 100
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.SpeedPercent = 100
    DegradeMouseDown.ToColor = 16744576
    FontEnter.Charset = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontEnter.Style = []
    FontLeave.Charset = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontLeave.Style = []
    FontMouseDown.Charset = DEFAULT_CHARSET
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    FontMouseDown.Style = []
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
    ExplicitTop = 456
    ExplicitWidth = 654
  end
  object CyPanel1: TCyPanel
    Left = 0
    Top = 0
    Width = 770
    Height = 41
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBClose: TcySpeedButton
      Left = 3
      Top = 2
      Width = 50
      Height = 35
      Caption = 'Close'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Spacing = 0
      OnClick = SBCloseClick
      MonochromeGlyphColor = clBlack
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 41
    Width = 250
    Height = 518
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    TabOrder = 1
    object cyLabel1: TcyLabel
      Left = 0
      Top = 25
      Width = 16
      Height = 489
      Align = alLeft
      Caption = 'Free TcyComponents for CodeTyphon. '
      Font.Charset = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 100
      Degrade.ToColor = clSilver
      ExplicitHeight = 212
    end
    object cySplitter1: TcySplitter
      Left = 238
      Top = 25
      Width = 8
      Height = 489
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.SpeedPercent = 100
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object CyPanel2: TCyPanel
      Left = 0
      Top = 0
      Width = 246
      Height = 25
      Align = alTop
      Caption = 'Information'
      Font.Charset = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 16
      Top = 25
      Width = 222
      Height = 489
      TabStop = False
      Align = alClient
      BorderStyle = bsNone
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 586
    Width = 770
    Height = 19
    Panels = <>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 250
    Top = 41
    Width = 520
    Height = 518
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    TabOrder = 3
    object Label1: TLabel
      Left = 38
      Top = 120
      Width = 85
      Height = 16
      Caption = 'Called events :'
    end
    object cyCheckBox1: TcyCheckBox
      Left = 38
      Top = 29
      Width = 193
      Height = 17
      Caption = 'cyCheckBox1'
      TabOrder = 0
      OnClick = cyCheckBox1Click
      OnChange = cyCheckBox1Change
    end
    object BtnSwitch: TButton
      Left = 38
      Top = 70
      Width = 75
      Height = 25
      Caption = 'Switch'
      TabOrder = 1
      OnClick = BtnSwitchClick
    end
    object LBLog: TListBox
      Left = 38
      Top = 142
      Width = 273
      Height = 249
      ItemHeight = 16
      TabOrder = 2
    end
  end
end
