LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#131#3#6'Height'#3'z'#2#3'Top'#3'E'#2
  +#5'Width'#3'a'#2#13'ActiveControl'#7#9'HostCombo'#7'Caption'#6#16'WebSocket '
  +'Client'#12'ClientHeight'#3'z'#2#11'ClientWidth'#3'a'#2#7'OnClose'#7#9'FormC'
  +'lose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'6.3'#0#9'TGroupBo'
  +'x'#9'GroupBox1'#4'Left'#2#0#6'Height'#2'i'#3'Top'#2#0#5'Width'#3'a'#2#5'Ali'
  +'gn'#7#5'alTop'#7'Caption'#6#15'Client settings'#12'ClientHeight'#2'U'#11'Cl'
  +'ientWidth'#3']'#2#8'TabOrder'#2#0#7'OnClick'#7#14'GroupBox1Click'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#14#6'Height'#2#15#3'Top'#2#17#5'Width'#2#28#7'Captio'
  +'n'#6#5'Host:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#145#0#6'H'
  +'eight'#2#15#3'Top'#2#19#5'Width'#2#25#7'Caption'#6#5'Port:'#11'ParentColor'
  +#8#0#0#6'TLabel'#16'ServerErrorLabel'#4'Left'#3#132#1#6'Height'#2#1#3'Top'#2
  +#5#5'Width'#2#1#11'ParentColor'#8#0#0#9'TComboBox'#9'HostCombo'#4'Left'#2#14
  +#6'Height'#2#23#3'Top'#2''''#5'Width'#2'x'#10'ItemHeight'#2#15#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#9'localhost'#0#8'TabOrder'#2#0#4'Text'#6#9'localhos'
  +'t'#0#0#9'TComboBox'#9'PortCombo'#4'Left'#3#145#0#6'Height'#2#23#3'Top'#2''''
  +#5'Width'#2'd'#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4
  +'8080'#0#8'TabOrder'#2#1#4'Text'#6#4'8080'#0#0#9'TCheckBox'#8'SSLCheck'#4'Le'
  +'ft'#3'>'#1#6'Height'#2#19#3'Top'#2','#5'Width'#2'&'#8'BidiMode'#7#13'bdRigh'
  +'tToLeft'#7'Caption'#6#3'SSL'#14'ParentBidiMode'#8#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#11'StartButton'#4'Left'#3#130#1#6'Height'#2#25#3'Top'#2''''#5'Width'#2
  +'d'#7'Caption'#6#12'Start client'#7'OnClick'#7#16'StartButtonClick'#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#9'EndButton'#4'Left'#3#230#1#6'Height'#2#25#3'Top'#2
  +''''#5'Width'#2'd'#6'Action'#7#9'EndAction'#8'TabOrder'#2#4#0#0#0#12'TPageCo'
  +'ntrol'#12'PageControl1'#4'Left'#2#0#6'Height'#3#178#1#3'Top'#2'i'#5'Width'#3
  +'a'#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Basics'#12'ClientH'
  +'eight'#3#150#1#11'ClientWidth'#3'Y'#2#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'H'
  +'eight'#2'}'#3'Top'#2#0#5'Width'#3'Y'#2#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2'}'#11'ClientWidth'#3'Y'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2
  +#1#6'Height'#2'{'#3'Top'#2#1#5'Width'#3'W'#2#5'Align'#7#8'alClient'#12'Clien'
  +'tHeight'#2'{'#11'ClientWidth'#3'W'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel6'#4
  +'Left'#2#1#6'Height'#2'#'#3'Top'#2'W'#5'Width'#3'U'#2#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#2'#'#11'ClientWidth'#3'U'#2#8'TabOrder'#2#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#10#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#6'Action'#7#10
  +'SendAction'#8'TabOrder'#2#0#0#0#0#5'TMemo'#8'SendMemo'#4'Left'#2#1#6'Height'
  +#2'V'#3'Top'#2#1#5'Width'#3'U'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#0
  +#0#9'TSplitter'#9'Splitter4'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2
  +#5#3'Top'#2'}'#5'Width'#3'Y'#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTo'
  +'p'#0#0#12'TPageControl'#12'PageControl2'#4'Left'#2#0#6'Height'#3#20#1#3'Top'
  +#3#130#0#5'Width'#3'Y'#2#10'ActivePage'#7#9'TabSheet3'#5'Align'#7#8'alClient'
  +#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#13
  +'Last received'#12'ClientHeight'#3#248#0#11'ClientWidth'#3'Q'#2#0#5'TMemo'#16
  +'LastReceivedMemo'#4'Left'#2#0#6'Height'#3#248#0#3'Top'#2#0#5'Width'#3'Q'#2#5
  +'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Capt'
  +'ion'#6#9'Last sent'#12'ClientHeight'#3#248#0#11'ClientWidth'#3'Q'#2#0#5'TMe'
  +'mo'#12'LastSentMemo'#4'Left'#2#0#6'Height'#3#248#0#3'Top'#2#0#5'Width'#3'Q'
  +#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#0#0#9'TTabSheet'#9'TabSheet2'
  +#7'Caption'#6#5'Extra'#12'ClientHeight'#3#150#1#11'ClientWidth'#3'Y'#2#0#6'T'
  +'Image'#6'Image1'#4'Left'#2#13#6'Height'#3#200#0#3'Top'#3#162#0#5'Width'#3
  +#200#0#7'Stretch'#9#0#0#6'TPanel'#6'Panel8'#4'Left'#2#0#6'Height'#3#150#0#3
  +'Top'#2#0#5'Width'#3'Y'#2#5'Align'#7#5'alTop'#7'Caption'#6#6'Panel8'#12'Clie'
  +'ntHeight'#3#150#0#11'ClientWidth'#3'Y'#2#8'TabOrder'#2#0#0#5'TMemo'#16'Fram'
  +'eReceiveMemo'#4'Left'#2#1#6'Height'#2'n'#3'Top'#2#1#5'Width'#3'W'#2#5'Align'
  +#7#5'alTop'#8'TabOrder'#2#0#0#0#0#0#0#5'TMemo'#8'InfoMemo'#4'Left'#2#0#6'Hei'
  +'ght'#2'Z'#3'Top'#3' '#2#5'Width'#3'a'#2#5'Align'#7#8'alBottom'#10'ScrollBar'
  +'s'#7#10'ssVertical'#8'TabOrder'#2#2#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'
  +#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#27#2#5'Width'#3'a'#2#5'Ali'
  +'gn'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#11'TActionList'#11'Act'
  +'ionList1'#4'Left'#3#25#2#3'Top'#2#18#0#7'TAction'#9'EndAction'#7'Caption'#6
  +#10'End client'#9'OnExecute'#7#16'EndActionExecute'#8'OnUpdate'#7#15'EndActi'
  +'onUpdate'#0#0#7'TAction'#10'SendAction'#7'Caption'#6#9'Send text'#9'OnExecu'
  +'te'#7#17'SendActionExecute'#8'OnUpdate'#7#15'EndActionUpdate'#0#0#0#0
]);
