{ This is an automatically generated Typhon resource file }

LazarusResources.Add('TFormLineStippling','FORMDATA',[
  'TPF0'#18'TFormLineStippling'#17'FormLineStippling'#4'Left'#3#131#1#6'Height'
  +#3#216#0#3'Top'#3#194#0#5'Width'#3#252#0#13'ActiveControl'#7#9'ScrollBar'#7
  +'Caption'#6#22'Line Stippling Example'#12'ClientHeight'#3#216#0#11'ClientWid'
  +'th'#3#252#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'6.'
  +'0'#0#8'TImage32'#5'Image'#4'Left'#2#8#6'Height'#3#200#0#3'Top'#2#8#5'Width'
  +#3#200#0#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#11'BitmapAlig'
  +'n'#7#9'baTopLeft'#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#8'smNo'
  +'rmal'#8'TabOrder'#2#1#0#0#10'TScrollBar'#9'ScrollBar'#4'Left'#3#224#0#6'Hei'
  +'ght'#3#201#0#3'Top'#2#8#5'Width'#2#16#4'Kind'#7#10'sbVertical'#3'Min'#2#1#8
  +'PageSize'#2#0#8'Position'#2'4'#8'TabOrder'#2#0#8'OnChange'#7#15'ScrollBarCh'
  +'ange'#0#0#0
]);
