object FrmCyScrollbox: TFrmCyScrollbox
  Left = 1308
  Height = 752
  Top = 751
  Width = 1204
  Caption = 'FrmDemo'
  ClientHeight = 752
  ClientWidth = 1204
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.8'
  Scaled = False
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 702
    Width = 1204
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.SpeedPercent = 100
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.SpeedPercent = 100
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.SpeedPercent = 100
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 1204
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBClose: TcySpeedButton
      Left = 3
      Height = 35
      Top = 2
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      MonochromeGlyphColor = clBlack
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 661
    Top = 41
    Width = 250
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 661
    ClientWidth = 250
    TabOrder = 1
    object cyLabel1: TcyLabel
      Left = 2
      Height = 632
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'Free TcyComponents for CodeTyphon'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 100
      Degrade.ToColor = clSilver
    end
    object cySplitter1: TcySplitter
      Left = 240
      Height = 632
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.SpeedPercent = 100
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 246
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 632
      Top = 27
      Width = 222
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 729
    Width = 1204
    Panels = <>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 250
    Height = 661
    Top = 41
    Width = 954
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 661
    ClientWidth = 954
    TabOrder = 3
    object cyScrollBox1: TcyScrollBox
      Left = 0
      Height = 661
      Top = 0
      Width = 954
      HorzScrollBar.Page = 865
      HorzScrollBar.Tracking = True
      VertScrollBar.Page = 609
      VertScrollBar.Tracking = True
      Align = alClient
      ClientHeight = 657
      ClientWidth = 950
      Color = clBtnFace
      ParentBackground = True
      ParentColor = False
      TabOrder = 0
      OnResize = cyScrollBox1Resize
      OnPaint = cyScrollBox1Paint
      OnVertScroll = cyScrollBox1VertScroll
      OnHorzScroll = cyScrollBox1HorzScroll
      object Label1: TLabel
        Left = 200
        Height = 16
        Top = 224
        Width = 37
        Caption = 'Label1'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 128
        Height = 24
        Top = 120
        Width = 121
        TabOrder = 0
        Text = 'Edit1'
      end
      object Panel3: TPanel
        Left = 344
        Height = 313
        Top = 296
        Width = 521
        Caption = 'Panel3'
        ClientHeight = 313
        ClientWidth = 521
        TabOrder = 1
        object Label2: TLabel
          Left = 126
          Height = 16
          Top = 158
          Width = 37
          Caption = 'Label1'
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 38
          Height = 24
          Top = 46
          Width = 121
          TabOrder = 0
          Text = 'Edit1'
        end
        object Edit4: TEdit
          Left = 174
          Height = 24
          Top = 206
          Width = 121
          TabOrder = 1
          Text = 'Edit4'
        end
      end
      object Edit3: TEdit
        Left = 160
        Height = 24
        Top = 168
        Width = 121
        TabOrder = 2
        Text = 'Edit3'
      end
    end
  end
end
