{ This is an automatically generated typhon resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#189#2#6'Height'#3#5#1#3'Top'#3#11#1#5'Wid'
  +'th'#3''#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#15'TplLCDLine Demo'
  +#12'ClientHeight'#3#5#1#11'ClientWidth'#3''#1#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0
  +#10'TplLCDLine'#8'LCDLine1'#4'Left'#2'0'#6'Height'#2'A'#3'Top'#2#8#5'Width'#3
  +#225#0#8'CellSize'#2#3#9'CellSpace'#2#1#9'FrameSize'#2#8#10'FrameColor'#7#9
  +'clBtnFace'#10'BoardColor'#7#7'clBlack'#11'CellColorOn'#7#6'clLime'#12'CellC'
  +'olorOff'#3#0'['#9'CharSpace'#9#10'FrameStyle'#7#6'Raised'#0#0#10'TplLCDLine'
  +#8'LCDLine2'#4'Left'#2'('#6'Height'#2'/'#3'Top'#2'X'#5'Width'#3'1'#1#8'CellS'
  +'ize'#2#3#9'CellSpace'#2#1#9'FrameSize'#2#0#10'FrameColor'#7#9'clBtnFace'#10
  +'BoardColor'#4#128#255#128#0#11'CellColorOn'#7#7'clBlack'#12'CellColorOff'#4
  +#128#255#0#0#0#0#6'TLabel'#6'Label1'#4'Left'#3#195#0#6'Height'#2#30#3'Top'#3
  +#150#0#5'Width'#3#145#0#7'Caption'#6'-CodeTyphon LAB Demo'#13#10'for TplLCDL'
  +'ine component'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#7'BitBtn1'#4
  +'Left'#3#140#0#6'Height'#2'-'#3'Top'#3#195#0#5'Width'#2'K'#7'Caption'#6#5'Cl'
  +'ose'#4'Kind'#7#7'bkClose'#8'TabOrder'#2#0#0#0#6'TTimer'#6'Timer1'#8'Interva'
  +'l'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#24#3'top'#3#152#0#0#0#0
]);
