<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pl_ExControls"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Extra Visual Controls
"/>
    <License Value="GPL"/>
    <Version Major="7" Minor="2" Release="1"/>
    <Files>
      <Item>
        <Filename Value="source\AllExControlsRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllExControlsRegister"/>
      </Item>
      <Item>
        <Filename Value="source\AllExControlsRegister.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="source\plUtils.pas"/>
        <UnitName Value="plUtils"/>
      </Item>
      <Item>
        <Filename Value="source\plUtilsForHSL.pas"/>
        <UnitName Value="plUtilsForHSL"/>
      </Item>
      <Item>
        <Filename Value="source\TplA3nalogGaugeUnit.pas"/>
        <UnitName Value="TplA3nalogGaugeUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplButtonExUnit.pas"/>
        <UnitName Value="TplButtonExUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplButtonsPanelUnit.pas"/>
        <UnitName Value="TplButtonsPanelUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplButtonUnit.pas"/>
        <UnitName Value="TplButtonUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplCheckBoxUnit.pas"/>
        <UnitName Value="TplCheckBoxUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplCheckListBoxUnit.pas"/>
        <UnitName Value="TplCheckListBoxUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplCircleProgressUnit.pas"/>
        <UnitName Value="TplCircleProgressUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplColorPanelUnit.pas"/>
        <UnitName Value="TplColorPanelUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplComboBoxBrushUnit.pas"/>
        <UnitName Value="TplComboBoxBrushUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplComboBoxColorUnit.pas"/>
        <UnitName Value="TplComboBoxColorUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplComboBoxFontUnit.pas"/>
        <UnitName Value="TplComboBoxFontUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplComboBoxPenStyleUnit.pas"/>
        <UnitName Value="TplComboBoxPenStyleUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplComboBoxPenWidthUnit.pas"/>
        <UnitName Value="TplComboBoxPenWidthUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplComboBoxUnit.pas"/>
        <UnitName Value="TplComboBoxUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplEditUnit.pas"/>
        <UnitName Value="TplEditUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGalleryUnit.pas"/>
        <UnitName Value="TplGalleryUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGaugeUnit.pas"/>
        <UnitName Value="TplGaugeUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGifAnimatorUnit.pas"/>
        <UnitName Value="TplGifAnimatorUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGnouMeterUnit.pas"/>
        <UnitName Value="TplGnouMeterUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGradGaugeUnit.pas"/>
        <UnitName Value="TplGradGaugeUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGradientUnit.pas"/>
        <UnitName Value="TplGradientUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGradUnit.pas"/>
        <UnitName Value="TplGradUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplGroupBoxUnit.pas"/>
        <UnitName Value="TplGroupBoxUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplHorVerRulersUnit.pas"/>
        <UnitName Value="TplHorVerRulersUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplImageButtonUnit.pas"/>
        <UnitName Value="TplImageButtonUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplKnobUnit.pas"/>
        <UnitName Value="TplKnobUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplLabelUnit.pas"/>
        <UnitName Value="TplLabelUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplLCDAnimatorEditor.pas"/>
        <UnitName Value="TplLCDAnimatorEditor"/>
      </Item>
      <Item>
        <Filename Value="source\TplLCDLineUnit.pas"/>
        <UnitName Value="TplLCDLineUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplLCDLineUnit_Char.pas"/>
        <UnitName Value="TplLCDLineUnit_Char"/>
      </Item>
      <Item>
        <Filename Value="source\TplLCDScreenEditor.pas"/>
        <UnitName Value="TplLCDScreenEditor"/>
      </Item>
      <Item>
        <Filename Value="source\TplLCDScreenUnit.pas"/>
        <UnitName Value="TplLCDScreenUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplLed7SegUnit.pas"/>
        <UnitName Value="TplLed7SegUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplLEDIndicatorUnit.pas"/>
        <UnitName Value="TplLEDIndicatorUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplListBoxUnit.pas"/>
        <UnitName Value="TplListBoxUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplMagnifayUnit.pas"/>
        <UnitName Value="TplMagnifayUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplMaskEditUnit.pas"/>
        <UnitName Value="TplMaskEditUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplMemoUnit.pas"/>
        <UnitName Value="TplMemoUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplMultiGraphUnit.pas"/>
        <UnitName Value="TplMultiGraphUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplPageControlUnit.pas"/>
        <UnitName Value="TplPageControlUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplPaintGridUnit.pas"/>
        <UnitName Value="TplPaintGridUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplPanelTextureUnit.pas"/>
        <UnitName Value="TplPanelTextureUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplPanelTextureUnitForm.pas"/>
        <UnitName Value="TplPanelTextureUnitForm"/>
      </Item>
      <Item>
        <Filename Value="source\TplPanelUnit.pas"/>
        <UnitName Value="TplPanelUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplRadioButtonUnit.pas"/>
        <UnitName Value="TplRadioButtonUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplRulerUnit.pas"/>
        <UnitName Value="TplRulerUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplScopeUnit.pas"/>
        <UnitName Value="TplScopeUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplScrollbarUnit.pas"/>
        <UnitName Value="TplScrollbarUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSearchPanelUnit.pas"/>
        <UnitName Value="TplSearchPanelUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplShapeProgressUnit.pas"/>
        <UnitName Value="TplShapeProgressUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSideBarUnit.pas"/>
        <UnitName Value="TplSideBarUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSimpleChartUnit.pas"/>
        <UnitName Value="TplSimpleChartUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSimplePieUnit.pas"/>
        <UnitName Value="TplSimplePieUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSliderUnit.pas"/>
        <UnitName Value="TplSliderUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSmartGridUnit.pas"/>
        <UnitName Value="TplSmartGridUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSpeedButtonUnit.pas"/>
        <UnitName Value="TplSpeedButtonUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSpiderGraphUnit.pas"/>
        <UnitName Value="TplSpiderGraphUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSpinButtonUnit.pas"/>
        <UnitName Value="TplSpinButtonUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplSpinEditUnit.pas"/>
        <UnitName Value="TplSpinEditUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplStatusBarUnit.pas"/>
        <UnitName Value="TplStatusBarUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplTabControlUnit.pas"/>
        <UnitName Value="TplTabControlUnit"/>
      </Item>
      <Item>
        <Filename Value="source\TplTreeListViewUnit.pas"/>
        <UnitName Value="TplTreeListViewUnit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
