object FrmCyRunTimeResize: TFrmCyRunTimeResize
  Left = 318
  Height = 605
  Top = 311
  Width = 872
  Caption = 'FrmDemo'
  ClientHeight = 605
  ClientWidth = 872
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.2'
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 555
    Width = 872
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 872
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBAllowMove: TcySpeedButton
      Left = 4
      Height = 35
      Top = 3
      Width = 50
      AllowAllUp = True
      Caption = 'Allow move'
      Down = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = SBAllowMoveClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      Wallpaper.Transparent = False
      WordWrap = True
    end
    object SBAllowResize: TcySpeedButton
      Left = 58
      Height = 35
      Top = 3
      Width = 50
      AllowAllUp = True
      Caption = 'Allow resize'
      Down = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      GroupIndex = 2
      NumGlyphs = 0
      OnClick = SBAllowResizeClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      Wallpaper.Transparent = False
      WordWrap = True
    end
    object SBClose: TcySpeedButton
      Left = 197
      Height = 35
      Top = 3
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      NumGlyphs = 0
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
    object SBAllowOutside: TcySpeedButton
      Left = 111
      Height = 35
      Top = 3
      Width = 82
      AllowAllUp = True
      Caption = 'Can outside parent Rect'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      GroupIndex = 3
      NumGlyphs = 0
      OnClick = SBAllowOutsideClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      Wallpaper.Transparent = False
      WordWrap = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 514
    Top = 41
    Width = 409
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 514
    ClientWidth = 409
    TabOrder = 1
    object cySplitter1: TcySplitter
      Left = 399
      Height = 485
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object cyLabel1: TcyLabel
      Left = 2
      Height = 485
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'Cindy Components for CodeTyphon. '
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.ToColor = clSilver
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 405
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 485
      Top = 27
      Width = 381
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 582
    Width = 872
    Panels = <>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 409
    Height = 514
    Top = 41
    Width = 463
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 514
    ClientWidth = 463
    TabOrder = 3
    object Label1: TLabel
      Left = 30
      Height = 49
      Top = 70
      Width = 73
      AutoSize = False
      Caption = 'Label1'
      Color = 33023
      ParentColor = False
      Transparent = False
      OnMouseDown = Label1MouseDown
      OnMouseMove = Label1MouseMove
      OnMouseUp = Label1MouseUp
    end
    object Label2: TLabel
      Left = 30
      Height = 17
      Top = 4
      Width = 211
      Caption = 'Try move/resize these components: '
      ParentColor = False
    end
    object Panel3: TPanel
      Left = 62
      Height = 185
      Top = 270
      Width = 225
      Caption = 'Panel3'
      ClientHeight = 185
      ClientWidth = 225
      Constraints.MaxHeight = 400
      Constraints.MaxWidth = 400
      Constraints.MinHeight = 50
      Constraints.MinWidth = 50
      TabOrder = 0
      OnMouseDown = Label1MouseDown
      OnMouseMove = Label1MouseMove
      OnMouseUp = Label1MouseUp
      object Panel4: TPanel
        Left = 22
        Height = 89
        Top = 38
        Width = 121
        Caption = 'Panel4'
        ClientHeight = 89
        ClientWidth = 121
        TabOrder = 0
        OnMouseDown = Label1MouseDown
        OnMouseMove = Label1MouseMove
        OnMouseUp = Label1MouseUp
        object SpeedButton1: TSpeedButton
          Left = 22
          Height = 22
          Top = 14
          Width = 23
          NumGlyphs = 0
          OnMouseDown = Label1MouseDown
          OnMouseMove = Label1MouseMove
          OnMouseUp = Label1MouseUp
        end
        object cySpeedButton3: TcySpeedButton
          Left = 54
          Height = 22
          Top = 14
          Width = 23
          NumGlyphs = 0
          OnMouseDown = Label1MouseDown
          OnMouseMove = Label1MouseMove
          OnMouseUp = Label1MouseUp
          Degrade.AngleDegree = 0
          Degrade.FromColor = clYellow
          Degrade.SpeedPercent = 90
          Degrade.ToColor = 33023
          Wallpaper.Transparent = False
        end
      end
    end
    object ListBox1: TListBox
      Left = 158
      Height = 97
      Top = 78
      Width = 121
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
      )
      ItemHeight = 16
      OnMouseMove = Label1MouseMove
      OnMouseDown = Label1MouseDown
      OnMouseUp = Label1MouseUp
      TabOrder = 1
    end
  end
  object cyRunTimeResize1: TcyRunTimeResize
    Options.AllowMove = True
    Options.AllowResizeTop = True
    Options.AllowResizeLeft = True
    Options.AllowResizeRight = True
    Options.AllowResizeBottom = True
    Options.OutsideParentRect = False
    left = 208
    top = 296
  end
end
