<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pl_SynapseVS"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Artee; Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source;..\..\..\synapse"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Visual Synapse Components"/>
    <License Value="GPL3, LGPL3, MPL 1.1"/>
    <Version Major="6" Minor="7" Release="1"/>
    <Files>
      <Item>
        <Filename Value="source\allsynapsevsregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="allsynapsevsregister"/>
      </Item>
      <Item>
        <Filename Value="source\vsauthentication.pas"/>
        <UnitName Value="vsAuthentication"/>
      </Item>
      <Item>
        <Filename Value="source\vscomport.pas"/>
        <UnitName Value="vsComPort"/>
      </Item>
      <Item>
        <Filename Value="source\vscomportbase.pas"/>
        <UnitName Value="vsComPortbase"/>
      </Item>
      <Item>
        <Filename Value="source\vscomportsetup.pas"/>
        <UnitName Value="vsComPortsetup"/>
      </Item>
      <Item>
        <Filename Value="source\vsexeccgi.pas"/>
        <UnitName Value="vsExecCGI"/>
      </Item>
      <Item>
        <Filename Value="source\vsfilelogger.pas"/>
        <UnitName Value="vsFileLogger"/>
      </Item>
      <Item>
        <Filename Value="source\vsftpserver.pas"/>
        <UnitName Value="vsFtpServer"/>
      </Item>
      <Item>
        <Filename Value="source\vshttpserver.pas"/>
        <UnitName Value="vsHttpServer"/>
      </Item>
      <Item>
        <Filename Value="source\vspastella.pas"/>
        <UnitName Value="vsPastella"/>
      </Item>
      <Item>
        <Filename Value="source\vsping.pas"/>
        <UnitName Value="vsping"/>
      </Item>
      <Item>
        <Filename Value="source\vssmtpserver.pas"/>
        <UnitName Value="vsSmtpServer"/>
      </Item>
      <Item>
        <Filename Value="source\vstcpserver.pas"/>
        <UnitName Value="vsTcpServer"/>
      </Item>
      <Item>
        <Filename Value="source\vstypedef.pas"/>
        <UnitName Value="vsTypeDef"/>
      </Item>
      <Item>
        <Filename Value="source\vsvisualserverbase.pas"/>
        <UnitName Value="vsVisualServerBase"/>
      </Item>
      <Item>
        <Filename Value="source\vswebclient.pp"/>
        <UnitName Value="vswebclient"/>
      </Item>
      <Item>
        <Filename Value="source\vswebsocket.pas"/>
        <UnitName Value="vswebsocket"/>
      </Item>
      <Item>
        <Filename Value="source\vsxmailer.pas"/>
        <UnitName Value="vsXMailer"/>
      </Item>
      <Item>
        <Filename Value="source\vsgeoip.pas"/>
        <UnitName Value="vsGeoIP"/>
      </Item>
      <Item>
        <Filename Value="source\vsgeoipbase.pas"/>
        <UnitName Value="vsGeoIPBase"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="laz_synapse"/>
        <MaxVersion Major="40" Minor="1" Release="4"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
