{ This is an automatically generated typhon resource file }

LazarusResources.Add('TFormRotateExample','FORMDATA',[
  'TPF0'#18'TFormRotateExample'#17'FormRotateExample'#4'Left'#3'-'#6#6'Height'#3
  +#185#2#3'Top'#3#224#2#5'Width'#3#202#1#18'HorzScrollBar.Page'#3#192#1#18'Ver'
  +'tScrollBar.Page'#3#22#1#5'Align'#7#8'alClient'#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'Rota'
  +'te Example'#12'ClientHeight'#3#185#2#11'ClientWidth'#3#202#1#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#3'6.8'#0#8'TImage32'#3'Src'#4'Le'
  +'ft'#2#0#6'Height'#3'`'#2#3'Top'#2#0#5'Width'#3#202#1#5'Align'#7#8'alClient'
  +#15'Bitmap.DrawMode'#7#7'dmBlend'#25'Bitmap.ResamplerClassName'#6#17'TNeares'
  +'tResampler'#11'BitmapAlign'#7#8'baCenter'#5'Color'#7#7'clBlack'#11'ParentCo'
  +'lor'#8#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#8'smNormal'#8'Tab'
  +'Order'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'Y'#3'Top'#3'`'#2
  +#5'Width'#3#202#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'Y'#11'ClientWidt'
  +'h'#3#202#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2
  +#25#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#0#0#0#0#0
]);
