object FrmCyAdvProgressionPanel: TFrmCyAdvProgressionPanel
  Left = 358
  Height = 605
  Top = 263
  Width = 807
  Caption = 'FrmDemo'
  ClientHeight = 605
  ClientWidth = 807
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '6.2'
  object LblWebSite: TcyHotLabel
    Cursor = crHandPoint
    Left = 0
    Height = 27
    Top = 562
    Width = 807
    Align = alBottom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'http://sourceforge.net/projects/tcycomponents/'
    Transparent = False
    Layout = tlCenter
    OnClick = LblWebSiteClick
    CaptionIndentRight = 5
    CaptionIndentTop = 10
    Bevels = <>
    DegradeEnter.AngleDegree = 0
    DegradeEnter.Balance = 20
    DegradeEnter.FromColor = 16759739
    DegradeEnter.ToColor = clWhite
    DegradeLeave.AngleDegree = 0
    DegradeLeave.Balance = 20
    DegradeLeave.FromColor = 16744576
    DegradeLeave.ToColor = clWhite
    DegradeMouseDown.AngleDegree = 0
    DegradeMouseDown.BalanceMode = bmInvertReverse
    DegradeMouseDown.FromColor = 16777088
    DegradeMouseDown.ToColor = 16744576
    FontEnter.CharSet = ANSI_CHARSET
    FontEnter.Color = clBlue
    FontEnter.Height = -13
    FontEnter.Name = 'Arial'
    FontLeave.CharSet = ANSI_CHARSET
    FontLeave.Color = clWindowText
    FontLeave.Height = -13
    FontLeave.Name = 'Arial'
    FontMouseDown.Color = clWindowText
    FontMouseDown.Height = -10
    FontMouseDown.Name = 'Tahoma'
    ShadowEnter.Color = 16748174
    ShadowEnter.ZoomPercent = 120
    ShadowEnter.RelativePosX = -10
    ShadowEnter.RelativePosY = -8
    ShadowLeave.Color = 16755884
    ShadowLeave.ZoomPercent = 120
    ShadowLeave.RelativePosX = -10
    ShadowLeave.RelativePosY = -8
  end
  object CyPanel1: TCyPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 807
    Align = alTop
    Caption = ' '
    TabOrder = 0
    Bevels = <>
    Degrade.AngleDegree = 0
    Degrade.FromColor = clWhite
    Degrade.SpeedPercent = 90
    Degrade.ToColor = clSilver
    object SBShowMessage: TcySpeedButton
      Left = 4
      Height = 35
      Top = 3
      Width = 109
      Caption = 'ShowMessage()'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      OnClick = SBShowMessageClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = clWhite
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      Wallpaper.Transparent = False
    end
    object SBClose: TcySpeedButton
      Left = 116
      Height = 35
      Top = 3
      Width = 50
      Caption = 'Close'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Spacing = 0
      OnClick = SBCloseClick
      ParentFont = False
      Degrade.AngleDegree = 0
      Degrade.Balance = 75
      Degrade.FromColor = 9211135
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 215
      Wallpaper.Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 521
    Top = 41
    Width = 417
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel2'
    ClientHeight = 521
    ClientWidth = 417
    TabOrder = 1
    object cySplitter1: TcySplitter
      Left = 407
      Height = 492
      Top = 27
      Width = 8
      Align = alRight
      Anchors = [akRight]
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.Orientation = dgdHorizontal
      Degrade.SpeedPercent = 90
      Degrade.ToColor = clSilver
      DegradeHot.AngleDegree = 0
      DegradeHot.FromColor = 16777088
      DegradeHot.Orientation = dgdHorizontal
      DegradeHot.ToColor = 16744576
      ResizeSide = rsRight
      Wallpaper.Transparent = False
      OnMoved = cySplitter1Moved
    end
    object cyLabel1: TcyLabel
      Left = 2
      Height = 492
      Top = 27
      Width = 16
      Align = alLeft
      AutoSize = False
      Caption = 'Cindy Components for CodeTyphon. '
      Font.CharSet = ANSI_CHARSET
      Font.Color = 4671303
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      Layout = tlBottom
      CaptionIndentBottom = 5
      CaptionOrientation = coVertical
      Bevels = <>
      Degrade.AngleDegree = 0
      Degrade.FromColor = clWhite
      Degrade.ToColor = clSilver
    end
    object CyPanel2: TCyPanel
      Left = 2
      Height = 25
      Top = 2
      Width = 413
      Align = alTop
      Caption = 'Information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 13395456
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
      Bevels = <      
        item
          HighlightColor = 16744576
          ShadowColor = 16744576
          Style = bcLowered
        end>
      Shadow.Color = clWhite
      Shadow.RelativePosY = 1
      Degrade.AngleDegree = 0
      Degrade.FromColor = 16777088
      Degrade.SpeedPercent = 90
      Degrade.ToColor = 16744576
    end
    object RichEditInfo: TMemo
      Left = 18
      Height = 492
      Top = 27
      Width = 389
      Align = alClient
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Lines.Strings = (
        'RichEditInfo'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 16
    Top = 589
    Width = 807
    Panels = <>
  end
  object Panel1: TPanel
    Left = 417
    Height = 521
    Top = 41
    Width = 390
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    ClientHeight = 521
    ClientWidth = 390
    TabOrder = 3
    object SBTestAdvProgressionPanel: TSpeedButton
      Left = 16
      Height = 41
      Top = 72
      Width = 329
      Caption = 'Simulate undetermined time blocking process ...'
      OnClick = SBTestAdvProgressionPanelClick
    end
    object Label1: TLabel
      Left = 40
      Height = 18
      Top = 159
      Width = 360
      Caption = 'Try clicking "ShowMessage()" button during the process. '
      ParentColor = False
    end
    object CBClearMessages: TCheckBox
      Left = 16
      Height = 21
      Top = 136
      Width = 226
      Caption = 'Clear all messages at the end : '
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
  end
  object cyAdvProgressionPanel1: TcyAdvProgressionPanel
    Caption = 'Waiting blocking process ...'
    Degrade.AngleDegree = 0
    Degrade.BalanceMode = bmReverse
    Degrade.FromColor = clGray
    Degrade.ToColor = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Glyph.Data = {
      07544269746D61701E180000424D1E1800000000000036000000280000002D00
      00002D0000000100180000000000E8170000120B0000120B0000000000000000
      0000241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFEFEFCFCFCF9F9F9F6F6F6F4F4F4F2F2F2F2F2F2F3F3F3F5F5F5F7F7F7FAFA
      FAFDFDFDFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
      FEFEFCFCFCF8F8F8F2F2F2EAEAEAE2E2E2DDDDDDD8D8D8D5D5D5D4D4D4D6D6D6
      DADADADFDFDFE5E5E5EDEDEDF5F5F5FAFAFAFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFDFDFDF7F7F7E9E9E9D7D7D7C8C8C8BABABAAFAFAFA7A7A7A2A2A29E
      9E9E9F9F9FA4A4A4A9A9A9B2B2B2BDBDBDCBCBCBDADADAE8E8E8F2F2F2FAFAFA
      FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFAFAFAE8E8E8C7C7C7A7A7A79D9D9DA3A3A3AFAFAFB7B7
      B7BBBBBBBDBDBDBDBDBDB9B9B9B0B0B0A5A5A59191918B8B8B989898ACACACC2
      C2C2D6D6D6E7E7E7F4F4F4FCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFDFDFDF3F3F3C9C9C9979797A4A4A4D2D2D2DDDDDD
      DEDEDED3D3D3BEBEBEB1B1B1ADADADB0B0B0B9B9B9C8C8C8D9D9D9DBDBDBDBDB
      DBA4A4A4868686909090AAAAAAC2C2C2DADADAEFEFEFFAFAFAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDE0E0E0A1A1A1989898DADADAEA
      EAEACBCBCB9696965656564040404343434A4A4A505050525252515151505050
      5151517B7A7AB9B9B9E1E1E1DDDDDD9E9E9E828282979797B7B7B7D5D5D5EDED
      EDFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDDCDCDCA1A1A1C0C0
      C0ECECECC5C5C57E7E7E4040403131312E2E2E2E2E2E2F2F2F3131313535353A
      3A3A4141414949495353535A5A5A5B5A5A626262A7A7A7E3E3E3C0C0C0888888
      919191B6B6B6D6D6D6EEEEEEFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3E3
      B5B5B5D2D2D2C6C6C67E7E7E3434342828282020201C1C1C1C1C1C2525253030
      303737373D3D3D3F40403F3F3F3F3F3F4141414848485151515D5D5D5F5F5F85
      8585C4C4C4DADADAA1A1A1969696B8B8B8D9D9D9F0F0F0FCFCFCFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFDEDEDEB7B7B7DADADAA6A6A6525252282828191919111111171717363636
      5B5B5B7D7D7D979797A6A5A5AEADADADACACA5A4A59594947B7A7A5C5C5C4646
      464747475757575F60606F6F6F9E9E9EDDDDDDABABAB979797BCBCBCDDDDDDF4
      F4F4FEFEFEFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFDCDCDCA5A5A5E6E6E69C9C9C3A3A3A1D1D1D1111110707072F
      2F2F7F7F7FABAAABB8B7B7BEBDBDC5C4C4CCCACAD0CDCFD2D0D1D3D2D2D4D3D3
      D3D2D2CBCACAADABAC6B6A6A4444444F4F4F5F5F5F636363898989DFDFDF9F9F
      9F979797C3C3C3E6E6E6FAFAFAFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFEAEAEA989898E3E3E3C2C2C23A3A3A1A1A1A0B0B
      0B030303404040A6A4A5B4B2B3B2B0B1B8B7B7BEBCBCB1AFB0A3A2A29C9C9CA0
      A0A0AFADAFC5C3C4D5D2D2D9D5D6DEDCDCD3D2D28686864747474B4B4B5D5D5D
      626262A4A3A3D7D7D7878787A3A3A3D3D3D3F2F2F2FDFDFDFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9B9B9B9CCCCCCE5E5E55A5A5A
      2020200C0C0C0909094B4B4BADACACACAAAAADABABABAAAA8E8E8E5857573333
      332727272425252C2C2C3B3B3B555555848484B6B5B5D3D1D2DBD9D9D3D1D28A
      898A4848484A4A4A5B5A5A727171CCCCCCB5B5B5878787BFBFBFE8E8E8FBFBFB
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFEFEFEDEDEDEB4B4B4EC
      ECEC8686862C2C2C1010100B0B0B535454B0AEAFA8A6A6A7A6A68A8989464646
      1919191111111818181F1F1F2525252828282D2D2D3030303636364E4F4F8584
      84C3C2C2DAD8D9D4D2D38A898A4444444B4B4B5A5A5A8E8E8EE5E5E5909090A0
      A0A0DADADAF5F5F5FEFEFEFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFF9F9
      F9BFBFBFD3D3D3BBBBBB3C3C3C181818080808464646A4A3A3A6A4A5A9A8A873
      73732222220A0A0A0F0F0F1414141818181C1C1C2121212525252A2A2A2F2F2F
      3232323333333B3B3B696868B9B7B8DAD8D9D3D1D28584843E3E3E4D4D4D5D5D
      5DC7C7C7D2D2D2898989C8C8C8EFEFEFFDFDFDFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFF0F0F0B6B6B6DEDEDE6161612323230E0E0E252525979696A8A7
      A7ADABAC8080801111110707070C0C0C0E0E0E1212121515151919191D1D1D21
      2121262626272727242424282828323232393939676767C1C0C1DAD8D8D2D1D1
      6564653D3D3D4D4D4D939393E7E7E7959595B2B2B2E6E6E6FAFAFAFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFD8D8D8BBBBBBC8C8C85B5B5B1A1A1A070808
      5B5C5CAFACADACAAAAADADAD1D1D1D0303030707070909090D0D0D0F0F0F1212
      121717171A1A1A1D1D1D1E1E1E3838386969692A2A2A26262632323238383882
      8282D1CFCFDCDADAABA9A93C3C3C424242656565CBCBCBBBBBBB9C9C9CDCDCDC
      F8F8F8FFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFC2C2C2CDCDCD9A9A9A5D
      5D5D3030301414148F8E8EB4B2B2B9B8B85D5D5D010101040404050505080808
      0A0A0A0D0D0D1010101313131717171818182A2A2A908F8FC0BFBF7B7B7B2929
      292D2D2D2F2F2F484848B4B3B3D5D4D4C9C7C75453533939394B4B4BA09F9FD7
      D7D7969696D1D1D1F5F5F5FFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFB0B0
      B0D0D0D08B8B8B5A5A5A494949404040B2B1B1BBB9B9A7A6A616161602020204
      04040404040606060808080A0A0A0D0D0D101010101010262626878787B8B6B7
      BAB9B98F8E8F2B2B2B2828282C2C2C2D2D2D807E7ED2D0D0D1CFCF7473733231
      313F3E3E7B7A7ADDDDDDA0A0A0C9C9C9F3F3F3FFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFF9F9F9FCFCFCF8484845858584646467C7C7CC8C6C6C6C4C47474
      740303030404040404040404040404040606060808080909090A0A0A3A3A3A8D
      8C8CB0AFAFB1AFAF8584853231321E1E1E2424242626262525254D4C4CC4C2C3
      D2D0D0908F8F3131313737375B5A5AD8D8D8ACACACC7C7C7F2F2F2FFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFF919191CBCBCB7B7B7B5858584444449A9999
      D5D3D3CDCBCB4848480202020404040404040404040404040404040505050909
      09535353A3A1A2A6A5A5AFADAE7776762424241818181B1B1B1E1E1E20202021
      21212E2F2FACABABD1CECFA1A0A03232322D2D2D454545D4D4D4B4B4B4C3C3C3
      F2F2F2FFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFF898989C4C4C473737357
      5757444444A7A7A7E0DEDED4D2D24B4A4A070707030303050505050505040404
      040404030303363635A5A3A3A5A3A4B2B0B08483831717171010101515151818
      181919191B1B1B1D1D1D1E1E1E9D9C9CCECDCDA9A8A83233332727273C3C3CCA
      CACAB6B6B6C1C1C1F3F3F3FFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFF8989
      89BFBFBF7272725A5A5A444545ADABABE9E7E7DAD8D85B5B5A36363617171706
      0606050505050505050505040404545454B0AEAEAFADAD908F8F1212120A0A0A
      0F0F0F1212121313131616161717171919191616169A9999CBC9CAAAAAAA3131
      31222222373737C7C7C7B6B6B6C5C5C5F5F5F5FFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFF8A8A8AC7C7C77C7C7C5D5D5D484848ADACACF1EEEEE4E2E36B6A
      6A4040404646462A2A2A121212070707040404040404555454B3B1B1BAB8B864
      64640101010A0A0A0C0C0C0E0E0E0F0F0F1111111212121212121919199F9F9F
      C6C4C4A1A0A02B2B2B1E1E1E393939CACACAB5B5B5C9C9C9F8F8F8FFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFF939393D0D0D08C8C8C6262624D4D4DA4A4A4
      F5F1F2F2EFF08C8C8C393A3A4B4B4B4B4B4B3F3F3F2D2D2D1919190A0A0A5655
      55B8B6B6BDBCBC6968680101010707070808080A0A0A0B0B0B0D0D0D0F0F0F0C
      0C0C282828ADADADBFBDBD9291922222221C1C1C444343D0D0D0B1B1B1D1D1D1
      FBFBFBFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFA2A2A2D5D5D59D9D9D6C
      6C6C545454848484F3F0F1F9F7F7C4C2C23E3E3E4848484D4D4D4C4C4C4B4B4B
      4848483B3B3B6F6E6EC1BFBFC6C4C56A69690000000303030505050606060707
      070909090A0A0A050505505050BBB9BAB8B6B67878781717171D1D1D585757D3
      D3D3ACACACDADADAFEFEFEFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFB6B6
      B6D3D3D3A7A7A77777775D5D5D6B6C6CE6E5E4FBF8F8F5F2F36B6A6A3F3F3F4E
      4E4E4E4E4E4D4D4D4C4C4C4B4B4B838283CCC9CAD1CDCD7C7B7B131313111111
      0808080404040404040404040404040E0E0E8F8E8EB7B4B5B6B2B35655550C0C
      0C1D1D1D737272DEDEDEACACACE6E6E6FEFEFEFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFC6C6C6CBCBCBB4B4B48989896666665E5E5EC6C5C5FBFAFAFEFE
      FEC2C2C24242424A4A4A5050504F4F4F4E4E4E4B4B4B838282D7D3D3DAD7D789
      88883A3A3A4242423A3A3A3030302A2A2A2525251D1D1D525151B3B1B1B6B3B3
      B1AFAF4242422424243939399F9F9FDEDEDEAFAFAFF1F1F1FFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFDDDDDDBBBBBBD9D9D99A9A9A7575755F5F5F
      989797F3F1F2FDFBFCFEFCFC8E8C8C4444444D4D4D5252525252524E4E4E8685
      85E0DDDDE6E2E28B8A8A3D3D3D484848474747474747464646424242545454A7
      A4A4BEBABAC1BCBC9997973E3E3E3F3F3F676666D0D0D0C7C7C7BDBDBDFBFBFB
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFF2F2F2B8B8B8E3E3E3B0
      B0B08F8F8F6969696E6E6ECDCCCCFCFBFBFEFDFDE7E6E67979784545454C4C4C
      525252515151888787E6E3E4EDEAEA918F904444444C4C4C4A4A4A4848484040
      404A4A4A9A9798C6C0C2C6C2C2C0BCBD5F5E5E3D3D3D4C4C4C989898EBEBEBA8
      A8A8DEDEDEFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFCFC
      FCC3C3C3CCCCCCE3E3E39898988585856464647F7F7FE9E9E9FFFEFEFDFDFDE8
      E7E78F8F8F4544444242424D4D4D5D5D5D7676767979796060604E4E4E4D4D4D
      4646463D3D3D5A5959ACA9AACFCACBCEC8C9CCC7C87978784040404949495A5A
      5ACECECED8D8D8A5A5A5F6F6F6FFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFE7E7E7B0B0B0F0F0F0CCCCCC9B9B9B7575755F5F5F8383
      83F6F5F5FFFFFFFFFEFEFFFEFFC8C7C77170704444443E3E3E40414144444445
      45454242423F3F3F535353939191D3CFD0D9D4D4D3CECED1CBCC838181404242
      4A4A4A585858A5A5A5F3F3F39C9C9CDBDBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCC0C0C0C3C3C3F2F2F2B0B0B0
      9090907070705F5F5F848484ECEBEBFDFDFDFFFFFFFFFFFFFBFAFACBCACA9797
      97767576616161686868838181A7A5A5D1CECEE3DEDFDCD7D8D7D2D3CEC8C98E
      8B8C4B4C4C4F4F4F565656828282DADADAC6C6C6ACACACFBFBFBFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFAB
      ABABD3D3D3E3E3E3A8A8A88B8B8B727272626262838383D0D0D0F5F4F4FEFEFE
      FFFEFEFFFEFFFCFBFBF3F1F1EAE8E8E9E7E7EDE9EAEDEAEAE7E2E3E1DDDEDAD7
      D8C5C1C2878686545454535353585858727272C4C4C4DADADAA8A8A8E9E9E9FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFEAEAEAB4B4B4D8D8D8DDDDDDA9A9A99393937A7A7A69696974
      7474A09F9FCBCBCBEBEBEBFBF9FAFDFCFCFCFBFCFBF9F9F8F5F6F3EFEFEAE7E7
      DCD9DAC2BFC09B9A9A706F6F5757575959595F5F5F717171BDBDBDE0E0E0BABA
      BAE1E1E1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3BCBCBCD8D8D8E7E7E7B3B3
      B39F9F9F8D8D8D7171716969696B6B6B787878929292B2B1B1BBBABABABABAB8
      B7B7B0AFAF9796967777776463635D5D5D5C5C5C606060666666838383D3D3D3
      EBEBEBBDBDBDE3E3E3FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4
      B4B4B4D3D3D3F5F5F5CFCFCFA0A0A09B9B9B8181817373736A6C6C6666666060
      605C5C5C5B5B5B5A5A5A5B5B5B5D5D5D6161616464646565656A6A6A717171A6
      A6A6ECECECE8E8E8A9A9A9DDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFE9E9E9ABABABC3C3C3F0F0F0E4E4E4B5B5B5A6A6A69A9A9A
      8989897D7D7D7676767171716E6E6E6D6D6D6D6D6D6D6D6D6F6F6F7373737F7F
      7F8C8C8CCBCBCBEEEEEECFCFCF9B9B9BDADADAFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFC0C0C0B0B0B0CCCCCCE4
      E4E4DCDCDCBABABAB1B1B1ACACAC9E9E9E9191918787878888888E8E8E959595
      9D9D9DA7A7A7CFCFCFE2E2E2D5D5D5B7B7B7B8B8B8E7E7E7FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
      FCE7E7E7C3C3C3B8B8B8BBBBBBCBCBCBD4D4D4D8D8D8D4D4D4CDCDCDC6C6C6CA
      CACAD1D1D1D5D5D5D5D5D5CECECEBDBDBDB6B6B6BEBEBEDCDCDCF8F8F8FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF2F2F2DDDDDDC6C6C6B4B4B4A2A2A29393
      938A8A8A8989898989898F8F8F9D9D9DAEAEAEC1C1C1D6D6D6F0F0F0F9F9F9FE
      FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00241CEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00241CEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00
    }
    GaugeMax = 100
    GaugeMin = 0
    GaugeStepInterval = 50
    left = 133
    top = 232
  end
end
